# nytimes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nytimes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimes/app/: NYTimesApplication.java
app/src/main/java/com/example/nytimes/data/: Articles.java  Byline.java  Doc.java  Headline.java  Keyword.java  Legacy.java  Meta.java  Multimedium.java  NewsClient.java  NewsInterface.java  Person.java  Response.java  Result.java  TopStories.java
app/src/main/java/com/example/nytimes/providers/: SearchSuggestionProvider.java
app/src/main/java/com/example/nytimes/receivers/: NetworkStateChanged.java  NetworkStateReceiver.java  NetworkStatus.java
app/src/main/java/com/example/nytimes/ui/: DatePickerFragment.java  NewsActivity.java  NewsDetailActivity.java  NewsFragment.java  NewsRecyclerViewAdapter.java  SearchActivity.java  SearchRecyclerViewAdapter.java  SettingsFragment.java
app/src/main/java/com/example/nytimes/utils/: DividerItemDecoration.java  EndlessRecyclerViewScrollListener.java  Preferences.java
app/src/main/res/drawable/: ic_search_black_72dp.xml
app/src/main/res/layout/: activity_news.xml  activity_news_detail.xml  activity_search.xml  fragment_news.xml  fragment_settings.xml  news_list_item.xml  news_list_item_main.xml  rv_search_listitem.xml
app/src/main/res/menu/: menu_news.xml  menu_news_detail.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/nytimes/: ExampleUnitTest.java
